# mavenDemo

./: cv-xiaoguangmeng v4.doc  mvn.pptx
common/: .classpath  .project  pom.xml
moduleA/: .project  pom.xml
moduleA/moduleApp/: .classpath  .project  pom.xml
moduleA/moduleApp/src/main/resources/: config.properties
moduleA/moduleWeb/: .classpath  .project  local.properties  pom.xml  sit.properties
moduleA/moduleWeb/src/main/assembly/: assembly.xml
test/v/: .project  pom.xml
ws/.metadata/: version.ini
ws/.metadata/.plugins/org.eclipse.core.resources/.projects/common/: .location  .markers
ws/.metadata/.plugins/org.eclipse.core.resources/.projects/moduleApp/: .location  .markers
ws/.metadata/.plugins/org.eclipse.core.resources/.projects/moduleWeb/: .location  .markers
ws/.metadata/.plugins/org.eclipse.core.resources/.projects/v/: .location  .markers
ws/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
ws/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ws/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ws/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ws/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
ws/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
ws/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
ws/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
ws/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
ws/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
ws/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
ws/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 437233774.index
ws/.metadata/.plugins/org.eclipse.m2e.core/: moduleApp.lifecyclemapping  moduleWeb.lifecyclemapping  workspaceState.ser  workspacestate.properties
ws/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ws/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
ws/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _6.cfs  _7.cfs  _8.cfs  segments_a
ws/.metadata/.plugins/org.eclipse.m2e.core/nexus/f1f2343b9b45f2a6b7c49633260ba33a/: _a.cfs  segments_b
ws/.metadata/.plugins/org.eclipse.m2e.jdt/: common.container  moduleApp.container  moduleWeb.container  v.container
ws/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ws/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ws/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
ws/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ws/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1396993657.index  1462186563.index  167569870.index  1856905544.index  3439312354.index  savedIndexNames.txt
ws/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ws/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
ws/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
(+4 files in other folders)
