<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eric.maven</groupId>
	<artifactId>moduleA</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projectVersion>1.0.0</projectVersion>
	</properties>
	<modules>
		<module>moduleWeb</module>
		<module>moduleApp</module>
		<module>../common</module>
	</modules>
</project>
